###################
### MAC SUPPORT ###
###################
#set-option -g default-command "reattach-to-user-namespace -l /bin/bash"
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

#####################
### SHELL SUPPORT ###
#####################
set-option -g default-shell /bin/zsh

#####################
### MOUSE SUPPORT ###
#####################
# set mouse mode
set-option -g mouse on

####################
### KEY BINDINGS ###
####################
# remap prefix
set -g prefix C-a
bind C-a send-prefix

# quick reload of config
bind r source-file ~/.tmux.conf

# Vim shortcuts to move panes
bind-key -r H select-pane -L
bind-key -r J select-pane -D
bind-key -r K select-pane -U
bind-key -r L select-pane -R

# Turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Copy & paste to os x clipboard
bind C-c run "tmux save-buffer - | pbcopy"

############################
### WINDOW CONFIGURATION ###
############################
# KEY BINDINGS round 2
# Set windows and panes to open current path
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Start window numbering at 1
set -g base-index 1

# clear window history shortcut
bind-key bspace clear-history
set -g history-limit 30000

# configure ssh-agent forwarding
setenv -g SSH_AUTH_SOCK "$(find /tmp/ssh-* -user `whoami` -name agent\* -printf '%T@ %p\n' 2>/dev/null | sort -k 1nr | sed 's/^[^ ]* //' | head -n 1)"

#######################
#### DESIGN CHANGES ###
#######################
set -g pane-active-border-fg cyan

# Status
set -g status-bg cyan
set -g status-fg colour235 # solarized base02
set -g status-interval 2
set -g status-position top
set -g status-attr dim
set -g status-left ''
set -g status-right '%d/%m %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20
